MONGO_URL = mongodb+srv://madiha2022:madiha2022@cluster0.epwtp.mongodb.net/shopping?retryWrites=true&w=majority
PSS_SEC = kiko
JWT_SEC = kiko
STRIPE_SEC= sk_test_51LXRN8BORXathC5LUGqhQSb3OiyObm8UO7LQtXFMKdg5IkdrXsDF2cbS5PGzN50AA0NauOYQwnJx9coJkVDch54m00Bu3Z6rMls